<!doctype html>
<html>
    <head>
        <title>Contact Page</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">Home</a>
                <a href="https://duckduckgo.com">DuckDuckGo</a>
            </nav>
        </header>
        <main>
            <h1>Place for contacts</h1>
            <p>
                This is a place where you would see contact information on
                the site.  Phone numbers, email addresses, etc.
            </p>
        </main>
        <footer>
            <div>Copyright 2023 by me</div>
        </footer>
    </body>
</html>
